<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapEl"></div>
<div class="learnerInfos">
	<p><span class="key">Learner ID</span> - <span id="learner_id" class="val">jerome.loi@yesnyou.com</span></p>
	<p><span class="key">Learner Name</span> - <span id="learner_name" class="val">Loi,Jerome</span></p>
	<p><span class="key">Learner Preference Language</span> - <span id="learner_preference_language" class="val">fr</span></p>
</div>

<script src="/socket.io/socket.io.js"></script>

<script src="./client.js"></script>
</body>
</html>
